# TP-SOA-Java

./: .gitignore
Ej4APP/: nb-configuration.xml  pom.xml
Ej4APP/src/: jax-ws-catalog.xml
Ej4APP/src/main/java/com/mycompany/ej4app/: Principal.java
Ej4APP/src/wsdl/localhost_8080/: servicioPais.wsdl  servicioPais.xsd_1.xsd
Ej5APP/: nb-configuration.xml  pom.xml
Ej5APP/src/main/java/com/mycompany/ej5app/: Principal.java
Ej5APP/src/wsdl/localhost_8080/: contadorLetras.wsdl  contadorLetras.xsd_1.xsd
Ej7APP/: nb-configuration.xml  pom.xml
Ej7APP/src/: jax-ws-catalog.xml
Ej7APP/src/main/java/com/mycompany/APP/: Principal.java  ServiciosMultiplesControlador.java
Ej7APP/src/main/java/com/mycompany/publicador/: Principal.java  ServiciosMultiplesControlador.java
Ej7APP/src/main/java/util/: Path.java  ViewUtil.java
Ej7APP/src/wsdl/localhost_8080/: servicio.wsdl
Ej7WS/: nb-configuration.xml  pom.xml
Ej7WS/src/main/java/com/mycompany/controlador/: Principal.java  ServiciosMultiplesControlador.java
Ej7WS/src/main/java/com/mycompany/modelo/: ServiciosMultiples.java
Ej7WS/src/main/java/com/mycompany/publicador/: Principal.java  ServiciosMultiplesControlador.java
Ej7WS/src/main/java/com/mycompany/servicio/: ServiciosMultiples.java
Ej7WS/src/main/resources/: log4j.properties
Ej7WS/src/main/resources/templates/: inicio.vtl  servicio.vtl
ServiciosEj2-3-4-5/src/: jax-ws-catalog.xml
ServiciosEj2-3-4-5/src/main/java/com/mycompany/tp7arquitecturasw/ej2/: HolaMundo.java
ServiciosEj2-3-4-5/src/main/java/com/mycompany/tp7arquitecturasw/ej3/: CodigoPostalServicio.java
ServiciosEj2-3-4-5/src/main/java/com/mycompany/tp7arquitecturasw/ej5/: ContadorDeLetrasService.java
ServiciosEj2-3-4-5/src/wsdl/webservices.daehosting.com/services/: isbnservice.wso.wsdl
Tp7ArquiSW/: nb-configuration.xml  pom.xml
Tp7ArquiSW/src/main/java/com/mycompany/tp7arquitecturasw/ej2/: HolaMundo.java  Principal.java
Tp7ArquiSW/src/main/java/com/mycompany/tp7arquitecturasw/ej3/: CodigoPostalServicio.java  ServicioPostal.java
Tp7ArquiSW/src/main/java/com/mycompany/tp7arquitecturasw/ej4/: PaisServicio.java  ServicioPaisPrincipal.java
Tp7ArquiSW/src/main/java/com/mycompany/tp7arquitecturasw/ej5/: ContadorDeLetrasPublisher.java  ContadorDeLetrasService.java
